name: Incremental Docker Image Tag

on:
  push:
    branches:
      - main  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Obtain Docker Access Token
        run: |
          DOCKER_ACCESS_TOKEN=$(curl -s -H "Content-Type: application/json" -X POST -d '{"username": "'${{ secrets.DOCKER_USERNAME }}'", "password": "'${{ secrets.DOCKER_PASSWORD }}'"}' https://hub.docker.com/v2/users/login/ | jq -r .token)
          echo "::set-env name=DOCKER_ACCESS_TOKEN::$DOCKER_ACCESS_TOKEN"

      - name: Retrieve Latest Docker Tag
        id: latest_tag
        run: |
          input_string=$(curl -s -H "Authorization: Bearer $DOCKER_ACCESS_TOKEN" https://registry.hub.docker.com/v2/repositories/${{ secrets.DOCKER_USERNAME }}/my-project/tags | jq -r '.results | max_by(.last_updated) | .name')
          echo "::set-output name=latest_tag::$input_string"

      - name: Increment Version Number
        id: increment_version
        run: |
          number=$(echo "${{ steps.latest_tag.outputs.latest_tag }}" | grep -oE '[0-9]+$')
          new_number=$((number + 1))
          new_version=$(echo "${{ steps.latest_tag.outputs.latest_tag }}" | sed "s/$number$/$new_number/")
          echo "::set-output name=new_version::$new_version"

      - name: Build and Push Docker Image
        run: |
          docker build -t kubendrapandian10d/my-project:${{ steps.increment_version.outputs.new_version }} .
          docker push kubendrapandian10d/my-project:${{ steps.increment_version.outputs.new_version }}
